ReFlex
===========

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the ReFlex trees, use a command like this:

    repo init -u https://github.com/ReFlexN/manifest.git -b n

Then to sync up:

    repo sync -c -f -j8 --force-sync --no-clone-bundle --no-tags

Building the source
---------------

The source at ReFlex is well configured for building.

    $ . build/envsetup.sh
    $ breakfast <device>
    $ make -jX paneer

where X is the number of jobs you would like to allot to the build system.
